# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: protogen_studio
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Clark\Documents\GitHub\ProtogenStudio\out\build\x64-Debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Protogen


#############################################
# Order-only phony target for Protogen

build cmake_object_order_depends_target_Protogen: phony || .

build CMakeFiles\Protogen.dir\src\protogen\ProjectSettings.cpp.obj: CXX_COMPILER__Protogen_unscanned_Debug C$:\Users\Clark\Documents\GitHub\ProtogenStudio\src\protogen\ProjectSettings.cpp || cmake_object_order_depends_target_Protogen
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\src\protogen
  OBJECT_DIR = CMakeFiles\Protogen.dir
  OBJECT_FILE_DIR = CMakeFiles\Protogen.dir\src\protogen
  TARGET_COMPILE_PDB = CMakeFiles\Protogen.dir\Protogen.pdb
  TARGET_PDB = Protogen.pdb

build CMakeFiles\Protogen.dir\src\protogen\ProtogenProject.cpp.obj: CXX_COMPILER__Protogen_unscanned_Debug C$:\Users\Clark\Documents\GitHub\ProtogenStudio\src\protogen\ProtogenProject.cpp || cmake_object_order_depends_target_Protogen
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\src\protogen
  OBJECT_DIR = CMakeFiles\Protogen.dir
  OBJECT_FILE_DIR = CMakeFiles\Protogen.dir\src\protogen
  TARGET_COMPILE_PDB = CMakeFiles\Protogen.dir\Protogen.pdb
  TARGET_PDB = Protogen.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Protogen


#############################################
# Link the static library Protogen.lib

build Protogen.lib: CXX_STATIC_LIBRARY_LINKER__Protogen_Debug CMakeFiles\Protogen.dir\src\protogen\ProjectSettings.cpp.obj CMakeFiles\Protogen.dir\src\protogen\ProtogenProject.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Protogen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Protogen.dir\Protogen.pdb
  TARGET_FILE = Protogen.lib
  TARGET_PDB = Protogen.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ProtogenStudio


#############################################
# Order-only phony target for ProtogenStudio

build cmake_object_order_depends_target_ProtogenStudio: phony || cmake_object_order_depends_target_Protogen

build CMakeFiles\ProtogenStudio.dir\src\studio\main.cpp.obj: CXX_COMPILER__ProtogenStudio_unscanned_Debug C$:\Users\Clark\Documents\GitHub\ProtogenStudio\src\studio\main.cpp || cmake_object_order_depends_target_ProtogenStudio
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\backends -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\src -IC:\msys64\ucrt64\include
  OBJECT_DIR = CMakeFiles\ProtogenStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\ProtogenStudio.dir\src\studio
  TARGET_COMPILE_PDB = CMakeFiles\ProtogenStudio.dir\
  TARGET_PDB = ProtogenStudio.pdb

build CMakeFiles\ProtogenStudio.dir\src\studio\ProtogenStudio.cpp.obj: CXX_COMPILER__ProtogenStudio_unscanned_Debug C$:\Users\Clark\Documents\GitHub\ProtogenStudio\src\studio\ProtogenStudio.cpp || cmake_object_order_depends_target_ProtogenStudio
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\backends -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\src -IC:\msys64\ucrt64\include
  OBJECT_DIR = CMakeFiles\ProtogenStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\ProtogenStudio.dir\src\studio
  TARGET_COMPILE_PDB = CMakeFiles\ProtogenStudio.dir\
  TARGET_PDB = ProtogenStudio.pdb

build CMakeFiles\ProtogenStudio.dir\libs\imgui\imgui_demo.cpp.obj: CXX_COMPILER__ProtogenStudio_unscanned_Debug C$:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\imgui_demo.cpp || cmake_object_order_depends_target_ProtogenStudio
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\backends -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\src -IC:\msys64\ucrt64\include
  OBJECT_DIR = CMakeFiles\ProtogenStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\ProtogenStudio.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ProtogenStudio.dir\
  TARGET_PDB = ProtogenStudio.pdb

build CMakeFiles\ProtogenStudio.dir\libs\imgui\imgui_draw.cpp.obj: CXX_COMPILER__ProtogenStudio_unscanned_Debug C$:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\imgui_draw.cpp || cmake_object_order_depends_target_ProtogenStudio
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\backends -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\src -IC:\msys64\ucrt64\include
  OBJECT_DIR = CMakeFiles\ProtogenStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\ProtogenStudio.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ProtogenStudio.dir\
  TARGET_PDB = ProtogenStudio.pdb

build CMakeFiles\ProtogenStudio.dir\libs\imgui\imgui_tables.cpp.obj: CXX_COMPILER__ProtogenStudio_unscanned_Debug C$:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\imgui_tables.cpp || cmake_object_order_depends_target_ProtogenStudio
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\backends -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\src -IC:\msys64\ucrt64\include
  OBJECT_DIR = CMakeFiles\ProtogenStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\ProtogenStudio.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ProtogenStudio.dir\
  TARGET_PDB = ProtogenStudio.pdb

build CMakeFiles\ProtogenStudio.dir\libs\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__ProtogenStudio_unscanned_Debug C$:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_ProtogenStudio
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\backends -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\src -IC:\msys64\ucrt64\include
  OBJECT_DIR = CMakeFiles\ProtogenStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\ProtogenStudio.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ProtogenStudio.dir\
  TARGET_PDB = ProtogenStudio.pdb

build CMakeFiles\ProtogenStudio.dir\libs\imgui\imgui.cpp.obj: CXX_COMPILER__ProtogenStudio_unscanned_Debug C$:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\imgui.cpp || cmake_object_order_depends_target_ProtogenStudio
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\backends -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\src -IC:\msys64\ucrt64\include
  OBJECT_DIR = CMakeFiles\ProtogenStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\ProtogenStudio.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\ProtogenStudio.dir\
  TARGET_PDB = ProtogenStudio.pdb

build CMakeFiles\ProtogenStudio.dir\libs\imgui\backends\imgui_impl_sdl3.cpp.obj: CXX_COMPILER__ProtogenStudio_unscanned_Debug C$:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\backends\imgui_impl_sdl3.cpp || cmake_object_order_depends_target_ProtogenStudio
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\backends -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\src -IC:\msys64\ucrt64\include
  OBJECT_DIR = CMakeFiles\ProtogenStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\ProtogenStudio.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\ProtogenStudio.dir\
  TARGET_PDB = ProtogenStudio.pdb

build CMakeFiles\ProtogenStudio.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__ProtogenStudio_unscanned_Debug C$:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_ProtogenStudio
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs\imgui\backends -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\libs -IC:\Users\Clark\Documents\GitHub\ProtogenStudio\src -IC:\msys64\ucrt64\include
  OBJECT_DIR = CMakeFiles\ProtogenStudio.dir
  OBJECT_FILE_DIR = CMakeFiles\ProtogenStudio.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\ProtogenStudio.dir\
  TARGET_PDB = ProtogenStudio.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProtogenStudio


#############################################
# Link the executable ProtogenStudio.exe

build ProtogenStudio.exe: CXX_EXECUTABLE_LINKER__ProtogenStudio_Debug CMakeFiles\ProtogenStudio.dir\src\studio\main.cpp.obj CMakeFiles\ProtogenStudio.dir\src\studio\ProtogenStudio.cpp.obj CMakeFiles\ProtogenStudio.dir\libs\imgui\imgui_demo.cpp.obj CMakeFiles\ProtogenStudio.dir\libs\imgui\imgui_draw.cpp.obj CMakeFiles\ProtogenStudio.dir\libs\imgui\imgui_tables.cpp.obj CMakeFiles\ProtogenStudio.dir\libs\imgui\imgui_widgets.cpp.obj CMakeFiles\ProtogenStudio.dir\libs\imgui\imgui.cpp.obj CMakeFiles\ProtogenStudio.dir\libs\imgui\backends\imgui_impl_sdl3.cpp.obj CMakeFiles\ProtogenStudio.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj | Protogen.lib C$:\msys64\ucrt64\lib\libSDL3.dll.a || Protogen.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Protogen.lib  C:\msys64\ucrt64\lib\libSDL3.dll.a  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ProtogenStudio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ProtogenStudio.dir\
  TARGET_FILE = ProtogenStudio.exe
  TARGET_IMPLIB = ProtogenStudio.lib
  TARGET_PDB = ProtogenStudio.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Clark\Documents\GitHub\ProtogenStudio\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Clark\Documents\GitHub\ProtogenStudio\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Clark\Documents\GitHub\ProtogenStudio -BC:\Users\Clark\Documents\GitHub\ProtogenStudio\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Protogen: phony Protogen.lib

build ProtogenStudio: phony ProtogenStudio.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Clark/Documents/GitHub/ProtogenStudio/out/build/x64-Debug

build all: phony Protogen.lib ProtogenStudio.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Clark\Documents\GitHub\ProtogenStudio\CMakeLists.txt C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3Config.cmake C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3ConfigVersion.cmake C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3headersTargets.cmake C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3sharedTargets-release.cmake C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3sharedTargets.cmake C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3testTargets-release.cmake C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3testTargets.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Clark\Documents\GitHub\ProtogenStudio\CMakeLists.txt C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3Config.cmake C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3ConfigVersion.cmake C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3headersTargets.cmake C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3sharedTargets-release.cmake C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3sharedTargets.cmake C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3testTargets-release.cmake C$:\msys64\ucrt64\lib\cmake\SDL3\SDL3testTargets.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
